# rssi-recorder-new

./: .gitignore  LICENSE  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/mysteq/software/rssirecordernew/: ExampleInstrumentedTest.java
app/src/androidTest/java/pl/mysteq/software/rssirecordernew/activities/: AlgorithmActivityTest.java  MainActivityTest_PickPlan.java  MainActivityTest_ToMeasureAndToPlans.java  MainActivityTest_nexus.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/mysteq/software/rssirecordernew/: MainActivity.java
app/src/main/java/pl/mysteq/software/rssirecordernew/activities/: AlgorithmActivity.java  CalibratorDialog.java  MainActivity.java  MeasuresActivity.java  PlansManagerActivity.java  RecordPathActivity.java  ScanningActivity.java  SettingsActivity.java  SynchronizerActivity.java
app/src/main/java/pl/mysteq/software/rssirecordernew/algorithm/: AlgorithmSingleton.java
app/src/main/java/pl/mysteq/software/rssirecordernew/events/: AddPlanEvent.java  AutoScanCompletedEvent.java  BundlesReloadedEvent.java  CreateBundleEvent.java  GetMeasuresEvent.java  MeasuresReadyEvent.java  MeasuresReloadedEvent.java  MeasuresSavedEvent.java  PerformWifiScanEvent.java  PlansReloadedEvent.java  ProgressEvent.java  RefreshStatisticsEvent.java  ReloadBundlesEvent.java  ReloadMeasuresEvent.java  ReloadPlansEvent.java  SaveBundleEvent.java  SaveMeasuresEvent.java  SubmitAutoScanEvent.java  WifiScanCompleted.java  WifiScanCompletedEvent.java
app/src/main/java/pl/mysteq/software/rssirecordernew/events/synchronizer/: SyncBundlesDoneEvent.java  SyncBundlesEvent.java  SyncEvent.java  SyncMeasuresDoneEvent.java  SyncMeasuresEvent.java  SyncPlansDoneEvent.java  SyncPlansEvent.java  SyncRawPlansDoneEvent.java  SyncRawPlansEvent.java
app/src/main/java/pl/mysteq/software/rssirecordernew/extendables/: SectorPoint.java
app/src/main/java/pl/mysteq/software/rssirecordernew/managers/: AutoScanManager.java  BundlesArrayAdapter.java  FileManager.java  GlobalStateManager.java  ImageManipulationManager.java  JsonMeasuresReader.java  JsonMeasuresWriter.java  JsonPlanBundleReader.java  JsonPlanBundleWriter.java  LocationHelpersManager.java  MeasuresArrayAdapter.java  MeasuresFileManager.java  MyWifiScannerManager.java  PlansFileManager.java  SectorManager.java  SynchronizerManager.java
app/src/main/java/pl/mysteq/software/rssirecordernew/structures/: CustomScanResult.java  MeasureBundle.java  MeasurePoint.java  PlanBundle.java  Sector.java
app/src/main/res/layout/: activity_algorithm.xml  activity_main.xml  activity_measures.xml  activity_plans_manager.xml  activity_record_path.xml  activity_scanning.xml  activity_settings.xml  activity_synchronizer.xml  bundle_list_item.xml  dialog_calibrator.xml  measures_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/mysteq/software/rssirecordernew/: ExampleUnitTest.java  ExternalStorageTest.java  SectorManagerTest.java  WIfiManagerTest.java
gradle/wrapper/: gradle-wrapper.properties
