apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25'
    defaultConfig {
        applicationId "pl.mysteq.software.rssirecordernew"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //  compile 'com.github.bumptech.glide:glide:3.7.0'
    //   compile 'com.github.esafirm.android-image-picker:imagepicker:1.5.0'

    //compile 'com.android.support.constraint:constraint-layout:+'
    // compile 'com.pixplicity.easyprefs:library:1.9.0'
    compile 'org.greenrobot:eventbus:3.0.0' //odpowiada za szynę komunikacji asynchronicznej
    compile 'com.google.code.gson:gson:2.8.0'//umożliwia serializację danych do formatu JSON
    compile 'com.android.support:appcompat-v7:25.3.1' //zapewnienie zgodności wstecznej aplikacji
    compile 'com.squareup.okhttp3:okhttp:3.8.0' //synchronizacja ze zdalnym serwerem
    compile 'com.github.angads25:filepicker:1.1.0' //wybieranie plików z pamięci telefonu
    compile 'com.jakewharton:butterknife:8.6.0' //szybkie bindowanie komponentów (tzw. good practice)
    testCompile 'junit:junit:4.12' //biblioteka testowa
    testCompile 'org.robolectric:robolectric:3.4.2' //biblioteka testowa
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0' //zależność dla klasy ButterKnife
}
