<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="pl.mysteq.software.rssirecordernew.activities.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:text="New measure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/newMeasureButton"
                android:layout_row="0"
                android:layout_column="0"
                android:textAlignment="center"
                android:fontFamily="sans-serif-medium"
                android:textSize="24sp"
                android:textAllCaps="false" />

            <Button
                android:text="View measure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/openViewMeasureButton"
                android:layout_row="2"
                android:layout_column="0"
                android:textAlignment="center"
                android:fontFamily="sans-serif-medium"
                android:textSize="24sp"
                android:textAllCaps="false" />

            <Button
                android:text="Continue last measure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/continueMeasureButton"
                android:layout_row="1"
                android:layout_column="0"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textAllCaps="false"
                android:enabled="false" />

            <Button
                android:text="Manage plans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/openPlanManagerButton"
                android:layout_row="3"
                android:layout_column="0"
                android:textAlignment="center"
                android:fontFamily="sans-serif-medium"
                android:textSize="24sp"
                android:textAllCaps="false" />

            <Button
                android:text="-- pick plan --"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pickPlanButton"
                android:layout_row="5"
                android:layout_column="0"
                android:textAlignment="center"
                android:fontFamily="sans-serif-medium"
                android:textSize="24sp"
                android:textAllCaps="false"
                android:textStyle="normal|italic"
                android:visibility="visible" />

            <Button
                android:text="Synchronize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/synchronizeButton"
                android:layout_row="7"
                android:layout_column="0"
                android:textAlignment="center"
                android:fontFamily="sans-serif-medium"
                android:textSize="24sp"
                android:textAllCaps="false" />
        </GridLayout>
    </LinearLayout>
</RelativeLayout>
